SECRET_KEY=jaa-aaa-ar-bas
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://jarbas:mysecretpassword@localhost/jarbas

AMAZON_S3_BUCKET=serenata-de-amor-data
AMAZON_S3_REGION=s3-sa-east-1

AMAZON_S3_CEAPTRANSLATION_DATE=2016-08-08
AMAZON_S3_DATASET_DATE=2016-08-08
AMAZON_S3_REIMBURSEMENTS_DATE=2016-12-06
AMAZON_S3_SUPPLIERS_DATE=2016-09-03

GOOGLE_STREET_VIEW_API_KEY=my-google-places-api-key
