SECRET_KEY=jaa-aaa-ar-bas
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://jarbas@localhost/jarbas

AMAZON_S3_BUCKET=serenata-de-amor-data
AMAZON_S3_REGION=s3-sa-east-1
AMAZON_S3_CEAPTRANSLATION_DATE=2016-08-08

GOOGLE_STREET_VIEW_API_KEY=my-google-places-api-key
